# SlackOverload

./: SlackOverload.sln
SlackOverload/: Program.cs  SlackOverload.csproj  appsettings.json
SlackOverload/Controllers/: HomeController.cs
SlackOverload/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SlackOverload/Data/Migrations/: 20220309053456_AddTables.Designer.cs  20220309053456_AddTables.cs  20220310044752_AddUpvotesAndDownvotes.Designer.cs  20220310044752_AddUpvotesAndDownvotes.cs  20220310053646_AddNewClass.Designer.cs  20220310053646_AddNewClass.cs  20220310170448_AddCustomField.Designer.cs  20220310170448_AddCustomField.cs  20220314095145_AddCorrectAnswerProperty.Designer.cs  20220314095145_AddCorrectAnswerProperty.cs  20220314101433_AddCorrectAnswer.Designer.cs  20220314101433_AddCorrectAnswer.cs  ApplicationDbContextModelSnapshot.cs
SlackOverload/Models/: Answer.cs  AnswerComment.cs  Comment.cs  Paging.cs  Question.cs  QuestionTagViewModel.cs  SeedData.cs  Tag.cs  Vote.cs
SlackOverload/Properties/: launchSettings.json
SlackOverload/Views/: _ViewImports.cshtml
SlackOverload/Views/Home/: AddAnswerComment.cshtml  AddComment.cshtml  AdminPage.cshtml  AllQuestions.cshtml  AnswerQuestion.cshtml  Index.cshtml  MainPage.cshtml  NewQuestion.cshtml  QuestionDetails.cshtml  SetUserAsAdmin.cshtml  SortPage.cshtml  Tags.cshtml
SlackOverload/Views/Shared/: _LoginPartial.cshtml
